<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Anasheed">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Anasheed">
    <title>Anasheed Artists</title>
    <base href="https://kiraboibrahim.github.io/anasheed-frontend/">

    <!-- For localhost>
    <base href="http://localhost/"-->

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#dc3545">

    <!-- Open Sans font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/reuse.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/audio-player.css">
    <link rel="stylesheet" href="css/singers.css">

    <!--  Javascript -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="js/nav.js"></script>
    <!-- FETCH SCRIPT -->
    <script defer src="js/fetch.js"></script>
    <script defer src="js/render.js"></script>
    <script defer src="js/audio-player.js"></script>
    <script defer src="js/lazyloading.js"></script>
    <script defer src="js/main.js"></script>

    <!-- Service workers -->
    <script async src="sw_reg.js"></script>
    <script async src="sw.js"></script>

    <script defer>
      $(document).ready(function () {
          render_singers(singers_container, singers_data, false);

          $(".singer-template__show-songs-link").click(showSongs);
          const back_btn = $("#back-to-singers");
          back_btn.click(back_to_singers);

          $(".track__play").click(play_selected_song);
      }); // end ready
    </script>
  </head>
  <body>
    <!-- Common to every page -->
    <header class="m-logo">
      <a href="index.html"><img class="m-logo__img" src="images/logo.png" alt="Website Logo"></a>
    </header>

    <nav class="m-nav navigation">
      <i class="btn material-icons md-light m-nav__open-nav">menu</i>
      <ul class="m-nav__menu  navigation__menu">
        <i class="btn material-icons m-nav__close-nav">close</i>
        <li class="m-nav__item"><a href="index.html" class="m-nav__link">HOME</a></li>
        <li class="m-nav__item m-nav__item--is-active"><a href="singers.html" class="m-nav__link">SINGERS</a></li>
        <li class="m-nav__item"><a href="about.html" class="m-nav__link">ABOUT</a></li>
      </ul>
      <form class="search-form" action="#">
          <input class="search-form__input h-input-float" type="text" name="query" placeholder="Search songs, singers">
      </form>
      <div class="user-profile">
        <img src="images/account.png" class="btn user-profile__toggler">
      </div>
    </nav>
    <!-- End of every Common Element -->

    <!-- Singer Template -->
    <div class="m-media media singer singer-template template">
      <div class="m-media__image media__image singer__image singer-template__image"><!-- Album art --></div>
      <div class="m-media__body singer__info singer-template__info">
        <h2 class="media__name singer__name singer-template__name"> <a class="media__link singer-template__link singer__link" href="#">Maher Zain</a></h2>
        <span class="singer__num-songs singer-template__num-songs d-block mb-3">20 Clips</span>
        <a href="#" class="singer-template__show-songs-link btn btn-sm btn-danger rounded-0">Show Songs</a>
      </div>
    </div>

    <!-- Track Template -->
    <div class="m-media media track track-template template">
      <!-- A track component -->
      <div class="m-media__image media__image track__album-art track-template__album-art"><!-- Album art --></div>
      <div class="m-media__body track__info track-template__info">
        <h2 class="media__name track__name track-template__name"> <a class="media__link track-template__link track__link" href="#">Track name </a></h2>
        <span class="track__listens track-template__listens d-block mb-3"> 1000 plays </span>
        <a href="#" class="track-template__play track__play btn btn-success rounded-0">Play</a>
        <a href="#" class="track-template__download track__download btn btn-outline-danger rounded-0">Download</a>
      </div>
    </div>

    <!-- The singer whose songs are displayed -->
    <article>
      <div class="current-artist-template h-invisible">
        <div class="current-artist-template__image"></div>
        <div class="current-artist-template__info-share-wrapper">
          <div class="current-artist-template__info">
            <h2 class="current-artist-template__name">Maher Zain</h2>
            <span class="current-artist-template__num-songs">9 Clips</span>
          </div>

          <article class="current-artist-template__share article">
            <header class="current-artist-template__header article__header p-1">
              <h2 class="current-artist-template__share-title article__title">SHARE</h2>
            </header>

            <div class="current-artist-template__share-images article__body">
              <a href="#"><img src="images/whatsapp.png" alt=""></a>
              <a href="#"><img src="images/facebook.png" alt=""></a>
              <a href="#"><img src="images/linkedin.png" alt=""></a>
            </div>
          </article>
        </div>

      </div>
    </article>

    <div class="m-audio-player">
      <h2 class="m-audio-player__current-track-name">No song selected</h2>
      <div class="m-audio-player__progress">
        <div class="m-audio-player__seek-slider-container">
          <input class="m-audio-player__seek-slider" type="range" min="0" max="100" value="0">
        </div>
        <div class="m-audio-player__time">
          <span class="m-audio-player__played-time">00:00</span>
          <span class="m-audio-player__duration">--:--</span>
        </div>
      </div>
      <div class="m-audio-player__controls">
        <div class="m-audio-player__prev"><span class="material-icons m-audio-player__prev-btn">skip_previous</span></div>
        <div class="m-audio-player__play"><span class="material-icons m-audio-player__play-btn">play_arrow</span></div>
        <div class="m-audio-player__next"><span class="material-icons m-audio-player__next-btn">skip_next</span></div>
      </div>
    </div>

    <main class="singers">
      <article class="article">
        <header class="article__header d-flex align-items-center">
          <button class="btn btn-primary mr-4 rounded-0 h-hide" id="back-to-singers">Back</button>
          <h2 class="article__title">Singers</h2>
        </header>

        <div class="article__body l-table media-wrapper" id="media-wrapper" data-status="loading" data-context="singers"></div>
      </article>
    </main>
  </body>
</html>
